<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>overflow</title>
        <style>
            .visible {
                background-color: lightgray;
                width: 200px;
                height: 70px;
                overflow: visible; /*default value so you can omit this*/
            }
            .hidden {
                background-color: lightgray;
                width: 200px;
                height: 70px;
                overflow: hidden;
            }
            .scroll {
                background-color: lightgray;
                width: 200px;
                height: 70px;
                overflow: scroll;
            }
            .auto {
                background-color: lightgray;
                width: 200px;
                height: 200px;
                overflow: auto;
            }
            .xy {
                background-color: lightgray;
                width: 200px;
                height: 70px;
                overflow-x: hidden;
                overflow-y: scroll;
            }
        </style>
    </head>
    <body>
        <h2>overflow</h2>
        <hr />
        <p>visible</p>
        <div class="visible">
            <p>
                You can use the overflow property when you want to have better
                control of the layout. The overflow property specifies what
                happens if content overflows an element's box.
            </p>
        </div>
        <br /><br /><br /><br />
        <hr />
        <p>hidden</p>
        <div class="hidden">
            <p>
                You can use the overflow property when you want to have better
                control of the layout. The overflow property specifies what
                happens if content overflows an element's box.
            </p>
        </div>
        <br /><br />
        <hr />
        <p>scroll</p>
        <div class="scroll">
            <p>
                You can use the overflow property when you want to have better
                control of the layout. The overflow property specifies what
                happens if content overflows an element's box.
            </p>
        </div>
        <br /><br />
        <hr />
        <p>auto: add scroll bar if needed</p>
        <div class="auto">
            <p>
                You can use the overflow property when you want to have better
                control of the layout. The overflow property specifies what
                happens if content overflows an element's box.
            </p>
        </div>
        <br /><br />
        <hr />
        <p>xy</p>
        <div class="xy">
            <p>
                You can use the overflow property when you want to have better
                control of the layout. The overflow property specifies what
                happens if content overflows an element's box.
            </p>
        </div>
    </body>
</html>
