<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>synax</title>
        <!--use to link this document to an external css style document-->
        <!--<link rel="stylesheet" href="styles.css" />-->

        <!--write internal css code-->
        <style>
            /* this is a comment in css*/
            /* tag selector*/
            p {
                color: green;
                background-color: yellow;
            }
            /*class selector*/
            .p1 {
                color: green;
                background-color: yellow;
            }
            /*id selector*/
            #p4 {
                color: green;
                background-color: yellow;
            }
            /*multiple selectors*/
            p,
            h1 {
                color: green;
                background-color: yellow;
            }
        </style>
    </head>

    <body>
        <h1>heading 1</h1>
        <p>paraghraph1</p>
        <p class="p1 f2">paraghraph2</p>
        <p class="p1">paraghraph3</p>
        <p id="p4">paraghraph4</p>
        <p>paraghraph5</p>
    </body>
</html>
