<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>link styles</title>
        <style>
            h2:hover {
                color: blueviolet;
            }
            a {
                background-color: blueviolet;
                padding: 10px;
                border-radius: 10px;
            }
            a:link {
                color: red;
                text-decoration: none;
            }
            a:visited {
                color: green;
                text-decoration: none;
            }
            a:hover {
                color: pink;
                text-decoration: underline;
                background-color: blue;
            }
            a:active {
                color: yellow;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h2>CSS Links</h2>
        <a href="#" target="_blank">This is a link</a>
    </body>
</html>
