<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>gradient</title>
        <style>
            div {
                height: 300px;
                background-color: red;
                margin: 5px 0px;
                text-align: center;
            }
            .grad1 {
                background-image: linear-gradient(red, yellow);
            }
            .grad2 {
                background-image: linear-gradient(to bottom right, red, yellow);
            }
            .grad3 {
                background-image: linear-gradient(
                    -90deg,
                    red,
                    yellow
                ); /* 0 90 180 -90 */
            }
            .grad4 {
                background-image: linear-gradient(
                    to bottom left,
                    red,
                    yellow,
                    green
                );
            }
            .grad5 {
                background-image: linear-gradient(
                    to right,
                    red,
                    orange,
                    yellow,
                    green,
                    blue,
                    indigo,
                    violet
                );
            }
            .grad6 {
                background-image: repeating-linear-gradient(
                    red,
                    yellow 10%,
                    green 20%
                );
            }
            .grad7 {
                background-image: radial-gradient(red, yellow, green);
            }
            .grad7 {
                background-image: radial-gradient(
                    red 5%,
                    yellow 15%,
                    green 60%
                );
            }
            .grad8 {
                background-image: radial-gradient(circle, red, yellow, green);
            }
            .grad9 {
                background-image: radial-gradient(
                    closest-corner at 10% 90%,
                    red,
                    yellow,
                    black
                );
            }
            .grad10 {
                background-image: radial-gradient(
                    farthest-corner at 10% 90%,
                    red,
                    yellow,
                    black
                );
            }
            .grad11 {
                background-image: radial-gradient(
                    closest-side at 10% 90%,
                    red,
                    yellow,
                    black
                );
            }
            .grad12 {
                background-image: radial-gradient(
                    farthest-side at 10% 90%,
                    red,
                    yellow,
                    black
                );
            }
            .grad13 {
                background-image: repeating-radial-gradient(
                    red,
                    yellow 10%,
                    green 15%
                );
            }
        </style>
    </head>
    <body>
        <div class="grad1">1</div>
        <div class="grad2">2</div>
        <div class="grad3">3</div>
        <div class="grad4">4</div>
        <div class="grad5">5</div>
        <div class="grad6">6</div>
        <div class="grad7">7</div>
        <div class="grad8">8</div>
        <div class="grad9">9</div>
        <div class="grad10">10</div>
        <div class="grad11">11</div>
        <div class="grad12">12</div>
        <div class="grad13">13</div>
    </body>
</html>
