<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>grids</title>
        <style>
            .grid-container {
                border: solid 1px black;
                padding: 2px;
                display: grid;
                grid-template-columns: repeat(3, 150px);
                grid-template-columns: 2fr 5fr;
                grid-auto-rows: minmax(200px, auto);
                grid-template-rows: 100px 400px;
                row-gap: 20px;
                column-gap: 20px;
                gap: 10px;
            }
            .grid-item {
                background-color: #ffbff4;
                padding: 40px;
                margin: 5px;
            }
            .grid-item-1 {
                grid-column: 1 /-1;
            }
            .grid-item-3 {
                grid-row: span 2;
            }
            .grid-item-4 {
                grid-column: span 1;
            }

            .grid-item-5 {
                grid-column: 1 / 3;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-item grid-item-1">grid item 1</div>
            <div class="grid-item grid-item-2">grid item 2</div>
            <div class="grid-item grid-item-3">grid item 3</div>
            <div class="grid-item grid-item-4">grid item 4</div>
            <div class="grid-item grid-item-5">grid item 5</div>
        </div>
    </body>
</html>
