<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>background</title>
        <style>
            body {
                background-color: #8a8a8a;
                background-image: url("bodybg.jpg"), url("bgtest.jpg"); /* we can set two background images also add two position and attachment */
                background-repeat: no-repeat; /* repeat-x / repeat-y to make background repeat in x or y */
                background-attachment: fixed; /* fixed or scroll */
                background-position: right top;
                /*all background property in one shorthand property*/
                background: gray url("bodybg.jpg") no-repeat fixed center center; /*shorthand property order ==> color image repeat attachment position */
                background-size: 200px 600px; /* we can set contain or cover */
            }
        </style>
    </head>
    <body>
        <h1>heading 1</h1>
        <p>paraghraph1</p>
        <p class="p1 f2">paraghraph2</p>
        <p class="p1">paraghraph3</p>
        <p id="p4">paraghraph4</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
        <p>paraghraph5</p>
    </body>
</html>
