<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>rounded corner & shadows</title>
        <style>
            .btn {
                padding: 10px 10px;
                border: solid 2px purple;
                border-radius: 40px 10px;
                background-color: white;
                color: purple;
                cursor: pointer;
                text-shadow: 3px 3px 9px black;
                box-shadow: 0px 3px 3px black;
            }
            .btn:hover {
                background-color: purple;
                color: white;
            }
            .btn:active {
                margin-top: 3px;
                box-shadow: 1px 1px 2px black;
            }
        </style>
    </head>
    <body>
        <button class="btn">my button</button>
    </body>
</html>
